# uni-diploma

./: .gitattributes  .gitignore  build.gradle.kts  compose.yaml  task.md
.github/: dependabot.yml
.github/prompts/: plan-mangaDex.prompt.md
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/authors/: page.tsx
frontend/src/app/admin/chapters/: page.tsx
frontend/src/app/admin/media/: page.tsx
frontend/src/app/admin/publishers/: page.tsx
frontend/src/app/admin/tags/: page.tsx
frontend/src/app/admin/titles/: page.tsx
frontend/src/app/chapters/[id]/: page.tsx
frontend/src/app/collections/: page.tsx
frontend/src/app/collections/[id]/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/titles/[slug]/: page.tsx
frontend/src/components/: title-card.tsx
frontend/src/components/layout/: footer.tsx  header.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
gradle/: libs.versions.toml
http/: test-catalog-author.http  test-catalog-publisher.http  test-catalog-tag.http  test-media.http
src/main/docker/: .env  compose.yaml
src/main/java/dev/harakki/comics/: ComicsApplication.java
src/main/java/dev/harakki/comics/analytics/: package-info.java
src/main/java/dev/harakki/comics/analytics/api/: ChapterReadEvent.java  ChapterReadHistoryProvider.java  TitleAddToLibraryEvent.java  TitleDislikedEvent.java  TitleLikedEvent.java  TitleRatingEvent.java  TitleRemoveFromLibraryEvent.java  TitleViewedEvent.java  TitleVoteEvent.java  package-info.java
src/main/java/dev/harakki/comics/analytics/application/: AnalyticsEventListener.java  AnalyticsService.java  ChapterReadHistoryService.java
src/main/java/dev/harakki/comics/analytics/domain/: InteractionType.java  TitleRating.java  TitleReadTime.java  TitleView.java  UserInteraction.java
src/main/java/dev/harakki/comics/analytics/dto/: TitleAnalyticsResponse.java  TitleRatingResponse.java  TitleReadTimeResponse.java  TitleViewResponse.java  UserStatsResponse.java
src/main/java/dev/harakki/comics/analytics/infrastructure/: TitleRatingMapper.java  TitleRatingRepository.java  TitleReadTimeMapper.java  TitleReadTimeRepository.java  TitleViewMapper.java  TitleViewRepository.java  UserInteractionRepository.java
src/main/java/dev/harakki/comics/analytics/web/: AnalyticsApi.java  AnalyticsController.java
src/main/java/dev/harakki/comics/catalog/: package-info.java
src/main/java/dev/harakki/comics/catalog/api/: AuthorCreatedEvent.java  AuthorDeletedEvent.java  AuthorUpdatedEvent.java  PublisherCreatedEvent.java  PublisherDeletedEvent.java  PublisherUpdatedEvent.java  TitleCreatedEvent.java  TitleDeletedEvent.java  TitleUpdatedEvent.java  TitleViewedEvent.java  package-info.java
src/main/java/dev/harakki/comics/catalog/application/: AuthorService.java  PublisherService.java  SlugGenerator.java  TagService.java  TitleService.java
src/main/java/dev/harakki/comics/catalog/domain/: Author.java  Tag.java  (+10 more)
src/main/java/dev/harakki/comics/collections/: package-info.java
src/main/java/dev/harakki/comics/content/: package-info.java
src/main/java/dev/harakki/comics/media/: package-info.java
src/main/java/dev/harakki/comics/shared/: package-info.java
src/main/resources/: application.properties
src/test/java/dev/harakki/comics/: BaseIntegrationTest.java  ComicsApplicationTests.java  ModularityTests.java  SpringModulithTests.java  TestComicsApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+126 files in other folders)
