spring.application.name=harakki-diploma
spring.mvc.problem-details.enabled=true
# Docker Compose Configuration
spring.docker.compose.file=src/main/docker/compose.yaml
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/comics-db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# S3 Configuration
s3.region=eu-central-1
s3.endpoint=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket=comics-bucket
# Pagination Configuration
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=40
spring.data.web.pageable.one-indexed-parameters=false
# Spring Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/comics-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/comics-realm/protocol/openid-connect/certs
