spring.application.name=test
# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=create-drop
# S3 Configuration
s3.region=eu-central-1
s3.endpoint=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket=comics-bucket
